# Base image with CUDA + cuDNN for GPU training
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    PATH=/opt/conda/bin:$PATH \
    MUJOCO_GL=osmesa \
    PYTHONUNBUFFERED=1

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    curl \
    cmake \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libosmesa6-dev \
    libglfw3-dev \
    patchelf \
    python3-dev \
    linux-headers-generic \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    conda clean -afy

# Create a conda env for robomimic
RUN conda create -n robomimic_venv python=3.9 -y

# Install PyTorch + torchvision with GPU support (CUDA 11.8)
RUN /opt/conda/bin/conda run -n robomimic_venv conda install -y \
    pytorch==2.0.0 torchvision==0.15.0 cudatoolkit=11.8 -c pytorch -c nvidia

# Downgrade numpy to avoid NumPy 2.x binary incompatibility
RUN /opt/conda/bin/conda run -n robomimic_venv pip install "numpy<2.0"

# Clone and install robomimic
WORKDIR /opt
RUN git clone https://github.com/ARISE-Initiative/robomimic.git && \
    /opt/conda/bin/conda run -n robomimic_venv pip install -r robomimic/requirements.txt && \
    /opt/conda/bin/conda run -n robomimic_venv pip install -e robomimic

# Install robosuite
RUN git clone https://github.com/ARISE-Initiative/robosuite.git && \
    cd robosuite && \
    /opt/conda/bin/conda run -n robomimic_venv pip install -r requirements.txt

# Optional: install documentation dependencies
RUN /opt/conda/bin/conda run -n robomimic_venv pip install -r robomimic/requirements-docs.txt

# Set working directory
WORKDIR /workspace

# Launch interactive shell with activated conda env
CMD ["/bin/bash", "-c", "source /opt/conda/etc/profile.d/conda.sh && conda activate robomimic_venv && bash"]
